{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        etaoin/etaoin {:mvn/version "1.0.40"}
        clj-chrome-devtools/clj-chrome-devtools {:git/url "https://github.com/tatut/clj-chrome-devtools"
                                                 :git/sha "5e5d37e4e841598d239006db39985291e1a33e5f"}}

 :aliases {:nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                         cider/cider-nrepl {:mvn/version "0.45.0"}}}}}
